{
  "name": "@typed-rpc/root",
  "private":"true",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.4.0"
}